server {

    listen 80;

    server_name springboot-container; 

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/products {
        proxy_pass http://springboot-container:8080/api;
    }

    location / {
        try_files $uri $uri/ /index.html
    }
    
    http {
        listen ${8080}

    }
}